@media (max-width: 1030px) {
    .subscribe {
        grid-template: ~"1fr 1px 1fr / 1fr";
        & >div:nth-child(1) {
            justify-self: center;
        }
        & >div:nth-child(2) {
            height: 1px;
            width: inherit;
        }
    }
    .footer__top {
        display: grid;
        grid-template: ~"repeat(2,1fr) / repeat(3,1fr)";
        justify-items: center;
        grid-row-gap: 25px;
        padding: 35px 15px;
    }
    .footer__top__brand {
        grid-column: ~"1/4";
    }
}

@media (max-width: 840px) {
    .headerBlock {
        grid-template: ~"repeat(2, 59px)/repeat(2, 1fr)";
    }
    .basket {
        justify-content: flex-end;
        grid-row: 2;
        grid-column: 2
    }
    .menu {
        height: auto;
    }
}

@media (max-width: 620px) {
    .headerBlock {
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }
    .searchBlock {
        width: inherit;
    }
    .searchBlock__input {
        max-width: 133px;
    }
    .subscribeBanner {
        height: auto;
    }
    .subscribe__reviews {
        padding: 25px 0;
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .reviews__img img {
        margin: 0;
    }
    .reviews__text {
        width: auto;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .input__block {
        & input {
            width: 185px;
        }
    }
    .footer__bottom__block {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 590px) {
    .footer__top__brand {
        height: auto;
        grid-column: 1;
    }
    .footer__top {
        grid-template: ~"repeat(4,1fr) / 1fr";
        justify-items: center;
        grid-row-gap: 25px;
        padding: 35px 15px;
    }
}

@media (max-width: 420px) {
    .menu {
        height: auto;
        flex-direction: column;
    }
    .newArrivalsBlock {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        & h1 {
            margin-bottom: 5px;
        }
    }
}