@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@widthContainer: 1140px;
body,
a {
    font-family: 'Lato', sans-serif;
    color: #222222;
}

* {
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
}

.container {
    max-width: @widthContainer;
    margin: 0 auto;
}

.header {
    padding: 25px 15px;
    border-bottom: 1px solid #ececec;
}

.headerBlock {
    display: grid;
    grid-template-columns: 210px minmax(404px, 1fr) 188px;
    grid-template-rows: 59px;
    align-items: center;
}

.headerBlock__logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    line-height: 32px;
    & img {
        margin-right: 12px;
    }
    & span {
        color: #f16d7f;
        font-weight: 700;
    }
}

.searchBlock {
    display: flex;
    width: 404px;
    height: 38px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}

.searchBlock__browse {
    width: 87px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    border-right: 1px solid #e6e6e6;
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    cursor: pointer;
    & i {
        color: #838383;
        margin-left: 5px;
    }
}

.searchBlock__input {
    border: none;
    outline: none;
    padding: 0 16px;
    color: #a4a4a4;
    font-size: 14px;
    font-weight: 300;
    flex-grow: 1;
}

.searchBlock__button {
    width: 38px;
    border: none;
    outline: none;
    cursor: pointer;
    border-left: 1px solid #e6e6e6;
    background: white;
    & i {
        color: #a4a4a4;
        font-size: 14px;
    }
}

.basket {
    display: flex;
    align-items: flex-end;
    & .basket__img {
        margin-right: 26px;
    }
}

.basket__btn {
    border: none;
    outline: none;
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
    & i {
        margin-left: 5px;
    }
}

.menu {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.menu__item {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    & a {
        padding: 11px 22px;
        &:hover {
            border-bottom: 3px solid #ef5b70;
            margin-bottom: -3px;
        }
    }
}

.newArrivals {
    height: 148px;
    background-color: #f8f3f4;
    padding: 0 15px;
}

.newArrivalsBlock {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & h1 {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
    }
    & nav {
        display: flex;
        color: #636363;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
        & span {
            padding: 0 4px;
        }
        :last-child {
            color: #f16d7f;
            font-weight: 700;
        }
    }
}

.slaider {
    height: 780px;
    background-color: #f7f7f7;
    position: relative;
    & .slaider__control {
        width: 100%;
        position: absolute;
        top: 360px;
        display: flex;
        justify-content: space-between;
        & a {
            width: 50px;
            height: 50px;
            background-color: #d8d8d8;
            text-align: center;
            font-size: 24px;
            line-height: 48px;
            font-weight: 600;
            color: #fff;
        }
    }
}

.slider__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.addToCard {
    border: 1px solid #ececec;
}

.subscribeBanner {
    margin-top: 93px;
    height: 438px;
    background: url(../img/bottom_banner.jpg) no-repeat center bottom, #ccc;
    background-blend-mode: overlay;
    background-size: cover;
}

.subscribe {
    padding: 0 15px;
    height: inherit;
    display: grid;
    grid-template: ~"1fr / 1fr 1px 1fr";
    align-items: center;
    & >div:nth-child(2) {
        height: inherit;
        background-color: #fff;
    }
    & >div:nth-child(3) {
        justify-self: center;
    }
}

.subscribe__reviews {
    width: 497px;
    display: flex;
    justify-content: space-between;
}   

.reviews__img img {
    margin-top: -12px;
    border-radius: 50%;
}

.reviews__text {
    max-width: 386px;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    & .reviews__text__author {
        font-style: normal;
        color: #f16d7f;
        font-size: 16px;
        font-weight: 700;
        line-height: 12px;
        margin-top: 19px;
    }
    & .reviews__text__address {
        font-style: normal;
        font-size: 12px;
        font-weight: 300;
        line-height: 25px;
    }
}

.reviews__slider {
    margin-top: 40px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    & .slider__form {
        width: 38px;
        height: 4px;
        background-color: #d6d6d6;
        &:nth-child(2) {
            background-color: #f16d7f;
        }
    }
}

.subscribe__email {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe__title {
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
}

.subscribe__text {
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
}

.input__block {
    display: flex;
    justify-content: center;
    margin: 35px 0 0;
    & input {
        border: none;
        outline: none;
        background-color: #e1e1e1;
        width: 280px;
        height: 46px;
        box-sizing: border-box;
        padding: 0 28px;
        color: rgba(34, 34, 36, 0.67);
        font-size: 14px;
        font-weight: 400;
        border-radius: 50px 0 0 50px;
    }
    & button {
        border: none;
        outline: none;
        background-color: #f16d7f;
        width: 104px;
        height: 46px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        border-radius: 0 50px 50px 0;
        cursor: pointer;
    }
}

.footer__top {
    min-height: 240px;
    padding: 100px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__top__brand {
    height: 240px;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & p {
        color: #898989;
        line-height: 24px;
        font-size: 14px;
        font-weight: 300;
    }
}

.footer__top__company,
.footer__top__information,
.footer__top__shopCategory {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & p {
        color: #f16d7f;
        font-size: 18px;
        font-weight: 700;
    }
    & a {
        color: #898989;
        font-size: 16px;
        font-weight: 400;
    }
}

.footer__bottom {
    background-color: #e6e6e6;
    padding: 35px 15px;
}

.footer__bottom__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & >p {
        color: #7a7a7a;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}

.footer__links {
    display: flex;
    & a {
        width: 32px;
        height: 32px;
        background-color: #fff;
        color: #b2b2b2;
        font-size: 16px;
        font-weight: 400;
        line-height: 35px;
        text-align: center;
        &:nth-child(-n+4) {
            margin-right: 8px;
        }
        &:hover {
            background-color: #f16d7f;
        }
    }
}